{
  "name": "jungle.core",
  "displayName": "Jungle Core",
  "description": "Foundational runtime interfaces and shared infrastructure for Jungle packages.",
  "version": "1.1.0",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "dependencies": {
    "jungle.utils": "1.1.0"
  },
  "keywords": [
    "jungle",
    "core",
    "runtime"
  ],
  "author": {
    "name": "Jungle",
    "url": "https://github.com/BillSansky"
  }
}
