{
  "name": "jungle.values",
  "displayName": "Jungle Values",
  "description": "Runtime value system and condition framework for Jungle projects.",
  "version": "1.1.0",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "dependencies": {
    "jungle.core": "1.1.0"
  },
  "keywords": [
    "jungle",
    "values",
    "conditions"
  ],
  "author": {
    "name": "Jungle",
    "url": "https://github.com/BillSansky"
  }
}
